# ATWDP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  publish.gradle
app/src/androidTest/java/org/chmoder/atwdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chmoder/atwdp/: ChmoderApplication.java  ChmoderBLEManager.java  ChmoderWIFIManager.java
app/src/main/java/org/chmoder/atwdp/models/: ChmoderUser.java
app/src/main/res/values/: strings.xml
atwdp/: build.gradle
atwdp/src/androidTest/java/org/chmoder/atwdp/: ExampleInstrumentedTest.java
atwdp/src/main/: AndroidManifest.xml
atwdp/src/main/java/org/chmoder/atwdp/models/: ChmoderDevice.java  ChmoderProperties.java
atwdp/src/test/java/org/chmoder/atwdp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
