apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ATWDP'
    bintrayName = 'ATWDP'

    publishedGroupId = 'org.chmoder.atwdp'
    libraryName = 'ATWDP'
    artifact = 'ATWDP'

    libraryDescription = 'Android Things Wireless Device Provisioning'

    siteUrl = 'https://github.com/chmoder/ATWDP'
    gitUrl = 'https://github.com/chmoder/ATWDP.git'

    libraryVersion = '0.1.0'

    developerId = 'chmoder'
    developerName = 'Thomas Cross'
    developerEmail = 'tom.bz2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "org.chmoder.atwdp"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:0.6.1-devpreview'
    implementation 'com.google.code.gson:gson:2.8.1'
}

apply plugin: 'realm-android'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'